{
    "name": "HA_Ngrok",
    "version": "1.0.0",
    "slug": "HA_Ngrok",
    "description": "Genera un túnel Ngrok en Home Assistant OS.",
    "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "options": {
      "authtoken": ""
      "domain": ""
    },
    "schema": {
      "authtoken": "str"
      "domain": "str"
    },
  {
    "privileged": ["NET_ADMIN", "SYS_ADMIN"],
    "host_network": true,
    "map": ["config", "ssl", "addons", "backup", "share"]
    "init": false,
    "devices": ["/dev/net/tun"],
   # "dockerfile": "Dockerfile",
      "run": "run.sh"
}, 

  }
